[pytest]
addopts = -v --tb=short --strict -k 'not postponed'
markers = 
    line_matches: Run @pytest.mark.line_matches functions with `pytest -v -m line_matches`
    rule: Run @pytest.mark.rule functions
