[pytest]
addopts = -v --tb=short --strict -k 'not postponed'
markers = 
    linkify:      @pytest.mark.linkify
    write:        @pytest.mark.write
    yaml:         @pytest.mark.yaml
    ruleparser:   @pytest.mark.ruleparser
    utils:        @pytest.mark.utils
    apply_rules:  @pytest.mark.apply_rules
    line_matches: @pytest.mark.line_matches
    init_config:  @pytest.mark.init_config
    rule:         @pytest.mark.rule
    rules:        @pytest.mark.rules
    focus:        Whatever test functions are currently focus of attention
filterwarnings =
    ignore::DeprecationWarning
