[pytest]
addopts = -v --tb=short --strict -k 'not postponed'
markers = 
    write:        @pytest.mark.write        functions - `pytest -v -m write`
    utils:        @pytest.mark.utils        functions - `pytest -v -m utils`
    apply_rules:  @pytest.mark.apply_rules  functions - `pytest -v -m apply_rules`
    line_matches: @pytest.mark.line_matches functions - `pytest -v -m line_matches`
    init_config:  @pytest.mark.init_config  functions - `pytest -v -m init_config`
    rule:         @pytest.mark.rule         functions - `pytest -v -m rule`
    rules:        @pytest.mark.rules        functions - `pytest -v -m rules`
    focus:        Whatever test functions are currently focus of attention
filterwarnings =
    ignore::DeprecationWarning
