[pytest]
addopts = -v --showlocals --tb=short --strict
markers =
    linkify:      @pytest.mark.linkify
    write:        @pytest.mark.write
    yaml:         @pytest.mark.yaml
    ruleparser:   @pytest.mark.ruleparser
    utils:        @pytest.mark.utils
    init_config:  @pytest.mark.init_config
    rule:         @pytest.mark.rule
    rules:        @pytest.mark.rules
    finddirs:     @pytest.mark.finddirs
filterwarnings =
    ignore::DeprecationWarning
