[pytest]
addopts = -s -v --cov=mklists --cov-report=term-missing --showlocals --tb=short --strict --doctest-glob='*.txt'
markers =
    now:      @pytest.mark.now
    rules:    @pytest.mark.rules
filterwarnings =
    ignore::DeprecationWarning
