[pytest]
addopts = -v --showlocals --tb=short --strict
markers =
    todo:     @pytest.mark.todo
    improve:  @pytest.mark.improve
    now:      @pytest.mark.now
    tryme:    @pytest.mark.tryme
filterwarnings =
    ignore::DeprecationWarning
