[pytest]
addopts = -s -v --cov=mklists --cov-report=term-missing --showlocals --tb=short --strict
markers =
    todo:     @pytest.mark.todo
    improve:  @pytest.mark.improve
    intrules: @pytest.mark.intrules
    now:      @pytest.mark.now
    csv:      @pytest.mark.csv
    csvrules: @pytest.mark.csvrules
filterwarnings =
    ignore::DeprecationWarning
