__init__.py =============================================

cli.py =============================================
def cli(ctx, verbose):
def init(ctx, empty):
def run(ctx, dryrun):
def testme(ctx):

group.py =============================================
class LoadInitForCommands(click.Group):
    def command(self, *args, **kwargs):
        def decorator(f):
            def invoke(ctx):

makelists.py =============================================
def get_datalines_list_from_listfiles(listfile_names: list):
def apply_rules_to_datalines(ruleobjs_list=None, datalines_list=None):
def _line_matches_rule(given_rule=None, given_line=None):

rules.py =============================================
class Rule:
    def is_valid(self):
    def _number_fields_are_integers(self):
    def _source_matchpattern_is_valid(self):
    def _filenames_are_valid(self):
    def _source_is_not_equal_target(self):
    def _source_not_initialized_as_source(self):

todo.py =============================================
def move_certain_listfiles_to_other_directories(files2dirs_dict=None):
def move_existing_listfiles_to_backupdir(backupdir, backups=2):
def get_ruleobjs_list_from_yaml_rulefiles(
def write_datadict_to_htmlfiles(datadict={}, verbose=False):
def write_datadict_to_listfiles(datadict=None, verbose=False):

utils.py =============================================
def make_backupdir_name(now=TIMESTAMP_STR, listdir_name=None):
def make_htmlstr_from_textstr(string):
def get_listdir_names_under_rootdir(rootdir_name="."):
def get_listdir_shortname(listdir=os.getcwd(), rootdir=None):
def get_listfile_names(listdir_name=os.getcwd()):
def get_pyobj_from_yamlfile(yamlfile_name):
def get_rootdir_name(path="."):
def has_valid_name(filename, badpats=INVALID_FILENAME_PATTERNS):
def update_settings_dict(settings_dict=None, overrides=None):
def write_yamlstr_to_yamlfile(yamlstr, yamlfile_name):

