__init__.py =============================================
class ConfigError(SystemExit):
class ConfigFileNotFoundError(ConfigError):
class ListdirNotAccessibleError(ConfigError):
class InitError(ConfigError):
class RulefileNotFoundError(ConfigError):
class DataError(SystemExit):
class BlankLinesError(DataError):
class NoDataError(DataError):
class NotUTF8Error(DataError):
class RuleError(SystemExit):
class NotIntegerError(RuleError):
class BadFilenameError(RuleError, DataError):
class SourceEqualsTargetError(RuleError):
class SourceMatchpatternError(RuleError):
class UninitializedSourceError(RuleError):
class RulesError(SystemExit):
class BadYamlRuleError(RulesError):
class NoRulefileError(RulesError):
class NoRulesError(RulesError):
class BadYamlError(RulesError):

cli.py =============================================
def cli(ctx, verbose):
def init(ctx, empty, newbie):
def run(ctx, dryrun):
def testme(ctx):

mkldict.py =============================================
def get_datalines_from_listfiles(listfile_names: list):
def get_ruleobjs_list_from_files(
def _get_pyobj_from_yamlfile(yamlfile_name):
def apply_rules_to_datalines(ruleobjs_list=None, datalines_list=None):
def _line_matches_rule(given_rule=None, given_line=None):
def write_mkldict_to_htmlfiles(data_dict={}, verbose=False):
def write_mkldict_to_listfiles(data_dict=None, verbose=False):

rules.py =============================================
class Rule:
    def is_valid(self):
    def _number_fields_are_integers(self):
    def _source_matchpattern_is_valid(self):
    def _filenames_are_valid(self):
    def _source_is_not_equal_target(self):
    def _source_not_initialized_as_source(self):

utils.py =============================================
def get_backupdir_name(now=TIMESTAMP_STR, listdir_name=None):
def get_htmlstr_from_textstr(string):
def get_listdir_names_under_rootdir(rootdir_name="."):
def get_listdir_shortname(listdir=os.getcwd(), rootdir=None):
def get_listfile_names(listdir_name=os.getcwd()):
def get_rootdir_name(path="."):
def has_valid_name(filename, badpats=INVALID_FILENAME_PATTERNS):
def update_settings_dict(settings_dict=None, overrides=None):

writes.py =============================================
def move_certain_listfiles_to_other_directories(files2dirs_dict=None):
def move_old_listfiles_to_backupdir(backupdir, backups=2):
def write_yamlstr_to_yamlfile(yamlstr, yamlfile_name):

