apply.py =============================================
def apply_rules_to_datalines

utils.py ============================================= or: returns.py?
def return_backupdir_pathname             => get_backupdir_path
def return_datadirs_list                  => get_datadir_paths
def return_visiblefiles_list              => get_visible_filenames
def return_compiled_regex_from_regexstr   => compile_regex
def return_rootdir_path                   => get_rootdir_path

reads.py =============================================
def read_configfile
def read_datafiles

rules.py =============================================
def read_rulefiles
def _return_rulefile_chain
def _return_listrules_from_rulefile_list
def _return_ruleobj_list_from_listrules

voids.py =============================================
def delete_older_backupdirs
def move_all_datafiles_to_backupdir
def move_specified_datafiles_elsewhere
def write_new_datafiles
def write_starter_configfile
def write_starter_rulefiles
