apply.py =============================================
def apply_rules_to_datalines

returns.py ===========================================
def compile_regex
def get_backupdir_path
def get_datadir_paths
def get_rootdir_path
def get_visible_filenames

reads.py =============================================
def read_configfile
def read_datafiles

rules.py =============================================
def read_rulefiles
def _return_rulefile_chain
def _return_listrules_from_rulefile_list
def _return_ruleobj_list_from_listrules

voids.py =============================================
def delete_older_backupdirs
def move_all_datafiles_to_backupdir
def move_specified_datafiles_elsewhere
def write_new_datafiles
def write_starter_configfile
def write_starter_rulefiles
