0  .            lines         __RENAME__         
0  .            agendaa       __RENAME__         
0  ^= 20        __RENAME__    calendar         
1  TRACK        __RENAME__    a         
1  FTMP         __RENAME__    a         
0  ^\*          __RENAME__    a            # lines that start with a star
1  ^=====       __RENAME__    a         
1  ^====$       __RENAME__    a         
1  ^===$        __RENAME__    a         
1  ^==$         __RENAME__    a         
1  ^=$          __RENAME__    a         
1  APPT         __RENAME__    a         
1  TRAVEL       __RENAME__    a         
1  EXPECT       __RENAME__    expect         
1  ^c$          __RENAME__    cox         
1  ^o$          __RENAME__    cox         
1  ^x$          __RENAME__    cox         
